<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Droppa.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Droppa.ViewModels"
    x:DataType="vm:HomeViewModel"
    Title="Droppa">

    <Shell.TitleView>
        <Grid ColumnDefinitions="*,Auto" VerticalOptions="Center">
            <Label Grid.Column="0"
                   Text="Droppa"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="Black"
                   VerticalOptions="Center" />

            <ImageButton Grid.Column="1"
                         Source="logout.png"
                         Command="{Binding SignOutCommand}"
                         HeightRequest="262"
                         WidthRequest="262"
                         BackgroundColor="Transparent"
                         Margin="0,44,-17,0" />
        </Grid>
    </Shell.TitleView>

    <Grid>
        <Image Source="background.jpg"
            Aspect="AspectFill"
            Grid.Row="0" Grid.RowSpan="2"
            Grid.Column="0" Grid.ColumnSpan="2" 
                Opacity="0"/>
        <ScrollView>

            <VerticalStackLayout Padding="24" Spacing="20">

                <Label Text="{Binding Greeting}" FontSize="26" FontAttributes="Bold" Margin="0,-17,0,0" />
                <Label Text="What would you like to do today?" TextColor="Gray"  Margin="0,-16,0,0" />

                <Border StrokeShape="RoundRectangle 16" Padding="20" Margin="0,12,0,0"
                    BackgroundColor="#0A62D0">
                    <VerticalStackLayout Spacing="8">
                        <Image Source="sendpacel.png" HeightRequest="80" WidthRequest="80" HorizontalOptions="Start" />
                        <Label Text="Send a parcel" FontSize="20" FontAttributes="Bold" TextColor="White" />
                        <Label Text="Pickup from your location to a courier office." TextColor="White" />
                        <Button Text="Send" BackgroundColor="White" TextColor="Black" Command="{Binding SendParcelCommand}" Margin="0,8,0,0" />
                    </VerticalStackLayout>
                </Border>

                <Border StrokeShape="RoundRectangle 16" Padding="20"
                    BackgroundColor="#0A62D0">
                    <VerticalStackLayout Spacing="8">
                        <Image Source="receivepacel.png" HeightRequest="80" WidthRequest="80" HorizontalOptions="End" />
                        <Label Text="Receive a parcel" FontSize="20" FontAttributes="Bold" TextColor="White" />
                        <Label Text="Collect from a courier office to your location." TextColor="White" />
                        <Button Text="Receive" Command="{Binding ReceiveParcelCommand}" Margin="0,8,0,0" BackgroundColor="White" TextColor="Black" />
                    </VerticalStackLayout>
                </Border>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>